# MicroServices

./: LICENSE.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Startup.cs  tempkey.rsa
IdentityService/IdentityService/Properties/: launchSettings.json
MessagesService/: MessagesService.sln
MessagesService/MessagesService/: Dockerfile  MessagesService.csproj  Program.cs  Startup.cs  appsettings.json
MessagesService/MessagesService/Controllers/: AccountController.cs  MessagesController.cs
MessagesService/MessagesService/EntityFrameworkCore/: DesignTimeDbContextFactory.cs  MessagesContext.cs
MessagesService/MessagesService/Migrations/: 20180527204221_InitialCreate.Designer.cs  20180527204221_InitialCreate.cs  20180603212903_AddIdentity.Designer.cs  20180603212903_AddIdentity.cs  MessagesContextModelSnapshot.cs
MessagesService/MessagesService/Models/: Message.cs
MessagesService/MessagesService/Models/Dto/: MessageCreateInputModel.cs  MessageInputModel.cs  MessageOutputModel.cs
MessagesService/MessagesService/Models/Dto/AccountDto/: LoginDto.cs  RegisterDto.cs
MessagesService/MessagesService/Models/Dto/MessageDto/: MessageCreateInputModel.cs  MessageInputModel.cs  MessageOutputModel.cs
MessagesService/MessagesService/Properties/: launchSettings.json
MessagesService/MessagesService/Services/: IMessageService.cs  MessageService.cs
MessagesService/MessagesService/Settings/: DomainProfile.cs
